#Mail
mail.pop3.host=pop.rambler.ru
mail.login=test_mail_01@rambler.ru
mail.password=qwe123ASD321
mail.pop3.port=995
mail.pop.ssl.enable=true
mail.store.protocol=pop3s
mail.pop3s.auth=true
mail.pop3s.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3s.ssl.trust=*
mail.debug = false

#Oracle
db.host = localhost
db.port = 1521
db.sid = XE
db.login = mail_user
db.password = qwerty
